description "fiz3d.org website"

start on runlevel [2345]

limit nofile 200000 200000

script

# Configure environment
export GOPATH=/root/godev
export GOROOT=/root/go
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# Update, install and run.
ulimit -n 200000
go get -u azul3d.org/website/...
cd $GOPATH/src/github.com/fiz3d/website/
fiz3d-org

end script

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
