description "fiz3d.org website"

start on runlevel [2345]

limit nofile 200000 200000

# Configure environment
env GOPATH=/root/godev
env GOROOT=/root/go
env PATH=$PATH:$GOROOT/bin
env PATH=$PATH:$GOPATH/bin

# Update, install and run.
exec ulimit -n 200000
exec go get -u azul3d.org/website/...
exec cd $GOPATH/src/github.com/fiz3d/website/
exec fiz3d-org

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
